# cros-paul-api-java

./: README.md  pom.xml
src/main/java/com/openclassrooms/SafetyNet/: SafetyNetApplication.java
src/main/java/com/openclassrooms/SafetyNet/config/: CustomProperties.java  SwaggerConfiguration.java
src/main/java/com/openclassrooms/SafetyNet/controller/: EmergencyController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/SafetyNet/dto/: Adult.java  AdultDTO.java  Children.java  ChildrenDTO.java  FamilyDTO.java  FamilyWithMedicalAndFirestationDTO.java  FamilyWithMedicalGroupedByAddressDTO.java  FirestationUpdateDTO.java  HouseChildrenDTO.java  HouseMemberDTO.java  MedicalRecordUpdateDTO.java  PersonAtSameAddress.java  PersonAtSameAddressDTO.java  PersonAtSameAddressWithMedicalDetailsAndFirestation.java  PersonBasicDetailsDTO.java  PersonByFirestationDTO.java  PersonCoveredByStation.java  PersonCoveredByStationDTO.java  PersonDTO.java  PersonMedicalDetails.java  PersonMedicalDetailsDTO.java  PersonMedicalDetailsWithEmail.java  PersonMedicalDetailsWithPhone.java  PersonUpdateDTO.java  PersonWithAgeDTO.java  PersonWithMedicalAndEmailDTO.java  PersonWithMedicalAndPhoneDTO.java  PersonWithMedicalDetailsGroupedByAddress.java  PersonWithMedicalRecord.java  PersonWithMedicalRecordDTO.java
src/main/java/com/openclassrooms/SafetyNet/exceptions/: ConflictException.java  CustomApiError.java  CustomRestExceptionHandler.java  FirestationConflictException.java  FirestationNotFoundException.java  JsonFileManagerLoadException.java  JsonFileManagerSaveException.java  JsonFileServiceLoadException.java  NotFoundException.java  PersonConflictException.java  PersonNotFoundException.java
src/main/java/com/openclassrooms/SafetyNet/mapper/: EmergencyMapper.java  PersonMapper.java
src/main/java/com/openclassrooms/SafetyNet/model/: AddressOccupants.java  Adult.java  Children.java  Firestation.java  FirestationUpdateDTO.java  JsonModel.java  MedicalRecord.java  MedicalRecordUpdateDTO.java  Person.java  PersonAtSameAddress.java  PersonAtSameAddressWithMedicalDetailsAndFirestation.java  PersonByFirestationDTO.java  PersonCoveredByStation.java  PersonMedicalDetails.java  PersonMedicalDetailsWithEmail.java  PersonMedicalDetailsWithPhone.java  PersonUpdateDTO.java  PersonWithMedicalDetailsGroupedByAddress.java
src/main/java/com/openclassrooms/SafetyNet/repository/: FirestationRepository.java  JsonFileManager.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/SafetyNet/service/: EmergencyService.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/openclassrooms/SafetyNet/utils/: CustomProperties.java  JsonFileManager.java  JsonManager.java  JsonModel.java
src/main/java/com/openclassrooms/SafetyNet/validators/: DateValidator.java  PhoneValidator.java
src/main/java/com/openclassrooms/SafetyNet/validators/annotations/: ValidDate.java  ValidPhone.java
src/main/resources/: application.properties  datas.json  datas.json.bak  log4j2.xml
src/test/java/com/openclassrooms/SafetyNet/: EmergencyControllerTest.java  EmergencyMapperTest.java  EmergencyServiceTest.java  FirestationControllerTest.java  FirestationRepositoryTest.java  FirestationServiceTest.java  MedicalRecordControllerTest.java  MedicalRecordRepositoryTest.java  MedicalRecordServiceTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  SafetyNetApplicationTests.java
src/test/java/com/openclassrooms/SafetyNet/config/: JsonTestConfig.java
src/test/java/com/openclassrooms/SafetyNet/controller/: EmergencyControllerIT.java  FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/openclassrooms/SafetyNet/integration/: PersonControllerTestIT.java
src/test/java/com/openclassrooms/SafetyNet/mapper/: EmergencyMapperTest.java
src/test/java/com/openclassrooms/SafetyNet/repository/: FirestationRepositoryTest.java  JsonFileManagerTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassrooms/SafetyNet/ressources/: datas_for_tests.json
src/test/java/com/openclassrooms/SafetyNet/service/: EmergencyServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
